<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style_maltan.css">

    <title>Puppies maltese</title>
</head>
<body>
<header>
    <div class="container">
        <i class="fas fa-paw fa-3x"></i> <h1 class="logo"><a href="maltan.html">Maltese kennel</a></h1>
        <ul>
            <li><a class="current" href="maltan.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="showcase-content">
            <h1><span class="text-primary">Puppies</span> For Families</h1>
            <p class="lead">We sell small puppies for families and espessialy for children.</p>
            <a class="btn" href="about.html">About Our Kennel</a>
        </div>
    </div>
</header>

<section class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
        <h2><span class="text-primary">The History</span> Of Our Kennel</h2>
        <p>
            The Kennel Club was founded on 4 April 1873 by S.E. Shirley and twelve other gentlemen.
            They wanted to have a consistent set of rules for governing the popular new activities
            of dog showing and field trials. It was the first national kennel club in the world.
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
    </div>
</section>

<section>
    <div class="box bg-light">
        <i class="fas fa-grin-hearts fa-3x"></i>
        <h3>We Love Puppies</h3>
        <p>We love and take the best care of our puppies</p>
    </div>
    <div class="box bg-primary">
        <i class="fas fa-dog fa-3x"></i>
        <h3>Funny Dogs</h3>
        <p>Our dogs are small and funny, please take a look</p>
    </div>
    <div class="box bg-light">
        <i class="fas fa-file-alt fa-3x"></i>
        <h3>Give All Documents</h3>
        <p>We provide all documents, including the insurens and purchase-sale doc</p>
    </div>
</section>

<footer id="main-footer">
    <p>Maltese Kennel &copy; 2021, All Rights Reserved</p>
</footer>



</body>
</html>















